/* start navbar style */
#nav-sec {
  background-color: black;
  position: relative;
}

.nav-item {
  margin-left: 5px;
}

.nav-items a {
  color: #a97140 !important;
  font-weight: bold;
}

.top-lines {
  width: 100%;
  margin: 0;
  height: 5px !important;
  position: absolute;
  color: #444444;
  top: 7px;
  opacity: 1;
}

.bottom-lines {
  width: 100%;
  margin: 0;
  height: 5px !important;
  position: absolute;
  color: #444444;
  bottom: 7px;
  opacity: 1;
}

.active-item, .hover-item {
  position: relative;
}

.active-item::before, .hover-item::before {
  content: "";
  border-top: 5px solid #a97140;;
  width: 100%;
  position: absolute;
  top: -21px;
  transform: translate(8px, 0px);
  animation: move-animation 0.2s linear;
}

@keyframes move-animation {
  from {
    opacity: 0;
    width: 0%;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}

@media (max-width:767.98px) {
  #logo-img {
    display: none;
  }

  .btn-nav {
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;
  }

  .active-item::before, .hover-item::before {
    display: none;
  }
}
/* end navbar style */

/* start slider section style */
.slider-items img {
  object-fit: cover;
  width: 100%;
}

.slider-content p:first-child {
  color: #cccccc;
}

.slider-content h1, .slider-content h2 {
  color: #a97140;
  font-weight: bold;
}

.slider-content p:last-child {
  color: #999999;
}

.slider-items {
  position: relative;
}

.slider-items-content {
  position: absolute;
  top: 22%;
  right: 0;
  left: 0;
  transform: translateY(50%);
}

.leftarrow {
  margin-right: 45px;
}

.arrow {
  position: absolute;
  top: 55%;
  color: #434343;
  border: 1px solid #434343;
  z-index: 1;
  width: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow:hover {
  color: #a97140;
  border-color: #a97140;
}

 @media (max-width:426px) {
  .slider-items-content {
    top: -15%;
  }

  .slider-content p:first-child {
    font-size: 10px;
  }

  .slider-content h1, .slider-content h2 {
    font-size: 12px;
  }

  .slider-content p:last-child {
    font-size: 10px;
  }

  .arrow {
    top: 68%;
  }
}

@media (min-width:768px) and (max-width:1025px) {
  .slider-items-content {
    top: 5%;
  }

  .arrow {
    top: 65%;
  }
}
/* end slider section style */

/* start welcome section style */
.title-welcome-sec {
  margin-top: 100px;
}

.title-welcome-sec h2 {
  font-weight: bold;
}

.text-welcome-sec {
  text-align: justify;
}

.text-welcome-sec h6 {
  font-weight: bold;
}

.text-welcome-sec button {
  background-color: #a97140;
  color: white;
  display: block;
  margin: 2.4rem 0;
}

.text-welcome-sec button:hover {
  color: white;
}

.text-welcome-sec button:focus {
  box-shadow: unset;
}

@media (max-width:320px) {
  .title-welcome-sec h2 {
    font-size: 23px;
  }
}

@media (max-width:425px) {
  .title-welcome-sec {
    margin-top: 50px;
  }
}
/* end welcome section style */

/* start opening hours section style */
#hours {
  background-image: url(../images/hours.jpg);
  position: relative;
  z-index: 0;
  background-size: cover;
  background-position: center center;
}

.opening-hours::after {
  position: absolute;
  content: "";
  z-index: -1;
}

.hours-title h2 {
  font-weight: bold;
  margin-top: 60px;
  color: white;
}

.hours-title img {
  margin-bottom: 15px;
}

.hours-week {
  color: white;
  background-color: rgba(0, 0, 0, 0.65);
  padding: 2rem;
  width: 100%;
  border: 1px solid #545454;
}

.hours-week strong, .hours-week span {
  display: block;
  text-align: center;
}

.hours-week strong {
  font-size: 20px;
}

.main-hour-box {
  margin-bottom: 50px;
}
/* end opening hours section style */

/* start the services section style */
.services-title h2 {
  margin-top: 60px;
  font-weight: bold;
}

.services-title img {
  margin-bottom: 15px;
}

.services-content {
  margin-bottom: 50px;
}

.services-content .card {
  border: unset;
}

.services-content .card-body {
  background-color: #333333;
  color: #ffffff;
  text-align: justify;
}

.services-content h4 {
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
}

.border-line {
  border: 2px solid white;
}

.price {
  border: 1px solid white;
  width: 50px;
  height: 50px;
  color: white;
  background-color: #a97140;
  top: 50%;
  right: 50%;
  transform: translate(50%,-50%);
}

.price span {
  padding: 10px;
}

@media (max-width:426px) {
  .main-card-services {
    margin-bottom: 1rem;
  }
}
/* end the services section style */